<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course View Controller-->
        <scene sceneID="DaA-Ql-8MB">
            <objects>
                <viewController storyboardIdentifier="CourseViewController" id="cWU-6a-yEl" customClass="CourseViewController" customModule="Reconecta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Os-Vp-ZvH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAb-tg-3zK">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="w9M-JN-Xir"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Cadastrar" id="r6v-W0-fzK">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ABG-Ka-Pev">
                                            <connections>
                                                <action selector="cancelAction:" destination="cWU-6a-yEl" id="J9S-AK-Uqg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dUg-n8-9Pv">
                                            <connections>
                                                <action selector="saveInfoAction:" destination="cWU-6a-yEl" id="H3v-Gv-86f"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CPF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBB-9G-hDF">
                                <rect key="frame" x="41" y="146" width="333" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ul9-1c-5q6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número de estudantes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EoV-Jv-9QR">
                                <rect key="frame" x="40" y="204" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PHT-du-06e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tAb-tg-3zK" firstAttribute="leading" secondItem="9Os-Vp-ZvH" secondAttribute="leading" symbolic="YES" id="4cM-zu-Eqp"/>
                            <constraint firstItem="EBB-9G-hDF" firstAttribute="leading" secondItem="TVD-IJ-hDH" secondAttribute="leading" constant="41" id="CiB-iE-iUS"/>
                            <constraint firstItem="TVD-IJ-hDH" firstAttribute="trailing" secondItem="tAb-tg-3zK" secondAttribute="trailing" id="GLu-Db-xKm"/>
                            <constraint firstItem="TVD-IJ-hDH" firstAttribute="trailing" secondItem="EoV-Jv-9QR" secondAttribute="trailing" constant="40" id="QjM-8L-YVZ"/>
                            <constraint firstItem="EoV-Jv-9QR" firstAttribute="top" secondItem="EBB-9G-hDF" secondAttribute="bottom" constant="24" id="ZBH-wt-pVZ"/>
                            <constraint firstItem="tAb-tg-3zK" firstAttribute="top" secondItem="TVD-IJ-hDH" secondAttribute="top" id="dhl-FL-lfD"/>
                            <constraint firstItem="EoV-Jv-9QR" firstAttribute="leading" secondItem="TVD-IJ-hDH" secondAttribute="leading" constant="40" id="lEo-gC-FwQ"/>
                            <constraint firstItem="EBB-9G-hDF" firstAttribute="top" secondItem="tAb-tg-3zK" secondAttribute="bottom" constant="58" id="saT-aN-w6v"/>
                            <constraint firstItem="TVD-IJ-hDH" firstAttribute="trailing" secondItem="EBB-9G-hDF" secondAttribute="trailing" constant="40" id="v8K-hS-UpY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TVD-IJ-hDH"/>
                    </view>
                    <connections>
                        <outlet property="inputInfo" destination="EBB-9G-hDF" id="esw-eM-UTM"/>
                        <outlet property="navigationTitle" destination="tAb-tg-3zK" id="HVy-bu-wlq"/>
                        <outlet property="numberOfStudents" destination="EoV-Jv-9QR" id="0tZ-fG-VQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWW-De-Uko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="87.723214285714278"/>
        </scene>
    </scenes>
</document>
