<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wia-6K-Jlw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="7zR-Ls-QX9">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="wia-6K-Jlw" customClass="LoginViewController" customModule="Reconecta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2O4-6M-11M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1c-sg-8UQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Login" id="7FM-Lg-9lK">
                                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="l1Y-tD-p4P">
                                            <connections>
                                                <action selector="dismissAction:" destination="wia-6K-Jlw" id="t9R-Yt-D9g"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVj-ad-onb">
                                <rect key="frame" x="43" y="134" width="327" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="F0s-kb-t42"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gad-zK-gbB">
                                <rect key="frame" x="43" y="203" width="327" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5pG-O1-YQk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6Q-xd-ou0">
                                <rect key="frame" x="134" y="290" width="146" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="ivn-Yy-mCf"/>
                                </constraints>
                                <state key="normal" title="Acessar"/>
                                <connections>
                                    <action selector="goToHome:" destination="wia-6K-Jlw" eventType="touchUpInside" id="Igv-oC-MUY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhE-t0-Jtp">
                                <rect key="frame" x="24" y="802" width="366" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AcO-1V-LgQ"/>
                                </constraints>
                                <state key="normal" title="Cadastrar OSC"/>
                                <connections>
                                    <action selector="registerNewCompanyAction:" destination="wia-6K-Jlw" eventType="touchUpInside" id="hGL-4o-NUw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b6Q-xd-ou0" firstAttribute="leading" secondItem="D7y-vX-NGU" secondAttribute="leading" constant="134" id="HWy-e9-61S"/>
                            <constraint firstItem="Gad-zK-gbB" firstAttribute="leading" secondItem="D7y-vX-NGU" secondAttribute="leading" constant="43" id="LwC-Kx-EOe"/>
                            <constraint firstItem="Gad-zK-gbB" firstAttribute="top" secondItem="MVj-ad-onb" secondAttribute="bottom" constant="35" id="OeV-Tv-xWi"/>
                            <constraint firstItem="D7y-vX-NGU" firstAttribute="trailing" secondItem="b6Q-xd-ou0" secondAttribute="trailing" constant="134" id="W7P-GT-5bn"/>
                            <constraint firstItem="MVj-ad-onb" firstAttribute="top" secondItem="v1c-sg-8UQ" secondAttribute="bottom" constant="46" id="Wna-Om-FlT"/>
                            <constraint firstItem="yhE-t0-Jtp" firstAttribute="bottom" secondItem="D7y-vX-NGU" secondAttribute="bottom" id="XGe-IY-VUi"/>
                            <constraint firstItem="D7y-vX-NGU" firstAttribute="trailing" secondItem="v1c-sg-8UQ" secondAttribute="trailing" id="e5h-Nb-qax"/>
                            <constraint firstItem="v1c-sg-8UQ" firstAttribute="leading" secondItem="2O4-6M-11M" secondAttribute="leading" id="f9J-xQ-lsi"/>
                            <constraint firstItem="b6Q-xd-ou0" firstAttribute="top" secondItem="Gad-zK-gbB" secondAttribute="bottom" constant="53" id="fM1-Qe-XUd"/>
                            <constraint firstItem="D7y-vX-NGU" firstAttribute="trailing" secondItem="Gad-zK-gbB" secondAttribute="trailing" constant="44" id="gaZ-3g-OrM"/>
                            <constraint firstItem="MVj-ad-onb" firstAttribute="leading" secondItem="D7y-vX-NGU" secondAttribute="leading" constant="43" id="hfd-xg-wgV"/>
                            <constraint firstItem="D7y-vX-NGU" firstAttribute="trailing" secondItem="yhE-t0-Jtp" secondAttribute="trailing" constant="24" id="klf-Un-NQ0"/>
                            <constraint firstItem="yhE-t0-Jtp" firstAttribute="leading" secondItem="D7y-vX-NGU" secondAttribute="leading" constant="24" id="l5g-jH-vdF"/>
                            <constraint firstItem="D7y-vX-NGU" firstAttribute="trailing" secondItem="MVj-ad-onb" secondAttribute="trailing" constant="44" id="wkD-zj-78b"/>
                            <constraint firstItem="v1c-sg-8UQ" firstAttribute="top" secondItem="D7y-vX-NGU" secondAttribute="top" id="y8f-MT-9Aq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D7y-vX-NGU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="eaN-Ua-3bf"/>
                    <connections>
                        <outlet property="companyButton" destination="yhE-t0-Jtp" id="pwp-hv-jI3"/>
                        <outlet property="passwordTextField" destination="Gad-zK-gbB" id="fSv-Np-pqN"/>
                        <outlet property="userTextField" destination="MVj-ad-onb" id="4q8-d0-F4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cm7-GH-9gu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="112.5"/>
        </scene>
    </scenes>
</document>
