<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xc0-TD-lqp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="K4r-F3-tbM">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="xc0-TD-lqp" customClass="WelcomeViewController" customModule="Reconecta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5UF-P7-ZcO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSm-77-tp2">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Welcome" id="vig-Jm-Feu"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFz-fb-LPm">
                                <rect key="frame" x="112" y="170" width="191" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="gdN-Z1-Snu"/>
                                    <constraint firstAttribute="width" constant="191" id="xSj-9b-2BB"/>
                                </constraints>
                                <state key="normal" title="SOU ONG"/>
                                <connections>
                                    <action selector="ongButtonAction:" destination="xc0-TD-lqp" eventType="touchUpInside" id="aEx-gu-Nby"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sm-EE-Vcq">
                                <rect key="frame" x="112" y="297" width="191" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="73t-2b-FLE"/>
                                    <constraint firstAttribute="height" constant="85" id="mZ8-6O-yps"/>
                                </constraints>
                                <state key="normal" title="SOU ALUNO"/>
                                <connections>
                                    <action selector="aluminiButtonAction:" destination="xc0-TD-lqp" eventType="touchUpInside" id="dl8-A5-iXk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IFz-fb-LPm" firstAttribute="leading" secondItem="hnI-sL-9UJ" secondAttribute="leading" constant="112" id="AXI-gp-z2j"/>
                            <constraint firstItem="rSm-77-tp2" firstAttribute="leading" secondItem="5UF-P7-ZcO" secondAttribute="leading" id="BqS-9i-xB9"/>
                            <constraint firstItem="hnI-sL-9UJ" firstAttribute="trailing" secondItem="2Sm-EE-Vcq" secondAttribute="trailing" constant="111" id="Js6-eg-sX5"/>
                            <constraint firstItem="2Sm-EE-Vcq" firstAttribute="top" secondItem="IFz-fb-LPm" secondAttribute="bottom" constant="42" id="MrA-7c-xaP"/>
                            <constraint firstItem="hnI-sL-9UJ" firstAttribute="trailing" secondItem="IFz-fb-LPm" secondAttribute="trailing" constant="111" id="VdU-7t-J82"/>
                            <constraint firstItem="hnI-sL-9UJ" firstAttribute="trailing" secondItem="rSm-77-tp2" secondAttribute="trailing" id="c5H-xf-H1f"/>
                            <constraint firstItem="rSm-77-tp2" firstAttribute="top" secondItem="hnI-sL-9UJ" secondAttribute="top" id="doi-VI-XCy"/>
                            <constraint firstItem="IFz-fb-LPm" firstAttribute="top" secondItem="rSm-77-tp2" secondAttribute="bottom" constant="82" id="m2R-iN-zFT"/>
                            <constraint firstItem="2Sm-EE-Vcq" firstAttribute="leading" secondItem="hnI-sL-9UJ" secondAttribute="leading" constant="112" id="yfG-aI-pcp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hnI-sL-9UJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="vSx-bT-MGu"/>
                    <connections>
                        <segue destination="BIE-ac-qcu" kind="presentation" identifier="segueToHome" modalPresentationStyle="fullScreen" id="3ak-EY-77z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWR-O9-PCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1397.1014492753625" y="-25.446428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2hF-7I-VVj">
            <objects>
                <tabBarController id="BIE-ac-qcu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GUR-hS-QTB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fSJ-nP-HVX" kind="relationship" relationship="viewControllers" id="Gkt-C0-Viq"/>
                        <segue destination="nlX-HC-Nne" kind="relationship" relationship="viewControllers" id="ZY5-cV-ht1"/>
                        <segue destination="hhX-hT-GnI" kind="relationship" relationship="viewControllers" id="uMU-YJ-TAD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f1-kj-HlX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-25"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ql1-tV-Jzs">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="fSJ-nP-HVX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="c3o-Xh-gnl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhq-Gq-NeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-223"/>
        </scene>
        <!--Search-->
        <scene sceneID="cRh-5W-WFH">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="nlX-HC-Nne" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fsR-zN-fjc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZe-MS-T0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="-64"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1p6-vj-tdx">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="hhX-hT-GnI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="m35-06-R8E"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlL-sT-SGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="66"/>
        </scene>
    </scenes>
</document>
