<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gB5-t7-Xh5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jN0-PM-rzQ">
            <objects>
                <navigationController id="gB5-t7-Xh5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="X9R-aX-zfD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rly-gk-D8I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hWt-Lo-9X9" kind="relationship" relationship="rootViewController" id="atr-fP-kg6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTK-UM-ZiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475" y="80"/>
        </scene>
        <!--Cursos-->
        <scene sceneID="Xbi-Ug-9cb">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="hWt-Lo-9X9" customClass="HomeViewController" customModule="Reconecta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zu9-7f-pYu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Lr-Jp-ugA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.93466770649999997" green="0.60939359660000003" blue="0.43524369600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="hWt-Lo-9X9" id="93N-iL-leh"/>
                                    <outlet property="delegate" destination="hWt-Lo-9X9" id="jbc-FN-5AM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93466770649999997" green="0.60939359660000003" blue="0.43524369600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0Lr-Jp-ugA" firstAttribute="leading" secondItem="5Hj-WT-KI3" secondAttribute="leading" id="D7X-s3-rxF"/>
                            <constraint firstItem="5Hj-WT-KI3" firstAttribute="trailing" secondItem="0Lr-Jp-ugA" secondAttribute="trailing" id="a3b-eS-C4M"/>
                            <constraint firstItem="5Hj-WT-KI3" firstAttribute="bottom" secondItem="0Lr-Jp-ugA" secondAttribute="bottom" id="m23-kA-vbR"/>
                            <constraint firstItem="0Lr-Jp-ugA" firstAttribute="top" secondItem="5Hj-WT-KI3" secondAttribute="top" id="s0b-Wt-nlb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Hj-WT-KI3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cursos" id="BcY-c8-tu7">
                        <barButtonItem key="backBarButtonItem" title=" " id="LcA-91-4PV"/>
                        <barButtonItem key="leftBarButtonItem" title="Sair" id="aHt-Xv-WGz">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="logOutAction:" destination="hWt-Lo-9X9" id="Yod-8o-Wpg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XaK-DG-Zw0">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="addCourseAction:" destination="hWt-Lo-9X9" id="ref-bf-1x3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createNewItemButton" destination="XaK-DG-Zw0" id="Xie-rn-aNp"/>
                        <outlet property="tableView" destination="0Lr-Jp-ugA" id="Za9-FA-Vhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KS9-Ol-Ktu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="80"/>
        </scene>
    </scenes>
</document>
